
  <ul class="navigation">
    <li><a href="" title="Home">Home</a></li>
    <li><a href="" title="About us">About us</a></li>
    <li><a href="" title="Portfolio">Portfolio</a>
      <ul>
        <li><a href="" title="Websites">Websites</a></li>
        <li><a href="" title="Webshops">Webshops</a></li>
        <li><a href="" title="SEO">SEO</a></li>
        <li><a href="" title="Responsive webdesign">Responsive webdesign</a></li>
      </ul>
    </li>
    <li><a href="" title="Contact">Contact</a></li>
    <div class="clear"></div>
  </ul>
  





.navigation {
  list-style: none;
  padding: 0;
  margin: 0;
  background: rgb(18,58,58);
  border-top: solid 3px #fff;
  border-bottom: solid 3px #fff;

}

.navigation li {
  float: left;
}

.navigation li:hover {
  background: #223;
}

.navigation li:first-child {
  -webkit-border-radius: 5px 5px 0 0;
  border-radius: 5px 0 0 5px;
}

.navigation li a {
  display: block;
  padding: 0 20px;
  text-decoration: none;
  line-height: 40px;
  color: #fff;
}

.navigation ul {
  display: none;
  position: absolute;
  list-style: none;
  margin-left: -3px;
  padding: 0;
  overflow: hidden;
}

.navigation ul li {
  float: none;
}

.navigation li:hover > ul {
  display: block;
  background: #222;
  border: solid 3px #fff;
  border-top: 0;
  
  -webkit-border-radius: 0 0 8px 8px;
  border-radius: 0 0 8px 8px;
  
  -webkit-box-shadow:  0px 3px 3px 0px rgba(0, 0, 0, 0.25);
  box-shadow:  0px 3px 3px 0px rgba(0, 0, 0, 0.25);
}

.navigation li:hover > ul li:hover {
  -webkit-border-radius: 0 0 5px 5px;
  border-radius: 0 0 5px 5px;
}

.navigation li li a:hover {
  background: #000;
}

.navigation ul li:last-child a,
.navigation ul li:last-child a:hover {
  -webkit-border-radius: 0 0 5px 5px;
  border-radius: 0 0 5px 5px;
}

